# hrmapp

./: pom.xml
src/main/java/org/fkit/hrm/controller/: UserController.java
src/main/java/org/fkit/hrm/dao/: UserDao.java
src/main/java/org/fkit/hrm/service/: HrmService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: loginForm.jsp
